[beaver]
transport: redis
redis_url: redis://localhost:6379/0
redis_namespace: logstash:ads

[/proj/adsx/adsflask/logs/apache.log]
tags: beer,apache,access,adsx

[/proj/adsx/adsflask/logs/apache.err]
tags: beer,apache,error,adsx

[/proj/adsduo/logs/httpd/access.log]
tags: classic,apache,access,adsduo

[/proj/adsduo/logs/httpd/access.log]
tags: classic,apache,error,adsduo
