[beaver]
transport: redis
redis_url: redis://localhost:6378/0
redis_namespace: logstash:ads

[/proj/adsx/adsflask/logs/apache.log]
type: ads
tags: beer,apache,access

[/proj/adsx/adsflask/logs/apache.err]
type: ads
tags: beer,apache,error

[/proj/adsduo/logs/httpd/access_log]
type: ads
tags: classic,apache,access

[/proj/adsduo/logs/httpd/error_log]
type: ads
tags: classic,apache,error

[/proj/ads/logs/merged/data_server.log.???.2???]
type: ads
tags: classic,data_server

[/proj/ads/logs/merged/bit_server.log.???.2???]
type: ads
tags: classic,bit_server

[/proj/ads/mirrors/*/httplogs/access_log]
type: ads
tags: classic,apache,access

[/proj/ads/mirrors/*/httplogs/error_log]
type: ads
tags: classic,apache,error
