input { 
    stdin { type => 'test' } 
    tcp { type => "ads" port => 3333 tags => ["beer","apache","access"] }
    tcp { type => "ads" port => 3334 tags => ["classic","apache","access"] }
    tcp { type => "ads" port => 3335 tags => ["bit_server"] }
    tcp { type => "ads" port => 3336 tags => ["data_server"] }
    tcp { type => "ads" port => 3337 tags => ["apache","error"] }
    redis {
        host => 'localhost'
	port => 6378
        data_type => 'list'
        key => 'logstash:ads'
        type => 'ads'
    }
}

filter {
    # beer apache access log
    grok {
        tags => ["beer","apache","access"]
        match => ["@message", "%{COMBINDEDWITHRESPTIME}"]
    }

    # classic apache access log
    grok {
        tags => ["classic","apache","access"]
        match => ["@message", "%{COMBINEDWITHCOOKIE}"]
        add_tag => ["access","classic"]
    }

    # should handle dates for classic & beer apache access
    date {
        tags => ["apache","access"]
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    # should handle both apache error logs
    grok {
        tags => ["apache","error"]
        match => ["@message", "%{GENERICAPACHEERROR}"]
    }
#    multiline {
#        tags => ["apache","error"]
#        what => "next"
#        pattern => "\]\s\s+."
#    }

    # remove quotes from some values
    mutate {
        tags => ["apache","access"]
        gsub => [
            "referrer", "\"", "",
            "cookie", "\"", "",
            "agent", "\"", "",
            "proxy", "\"", ""
        ]
    }

    urldecode {
        tags => ["apache","access"]
        all_fields => true
    }

    kv {
        tags => ["apache","access"]
        source => ["qstring"]
        target => "params"
        field_split => "?&"
        value_split => "="
    }
    kv {
        tags => ["apache","access"]
        source => ["cookie"]
        target => "cookie_vals"
        field_split => "; "
        value_split => "="
    }
    grep {
        tags => ["apache","access"]
        match => ["path", "/api/"]
        drop => false
        add_tag => ["api"]
    }

    # ads bit server log
    grok {
        tags => ["bit_server"]
        match => ["@message", "%{ADSBITSERVER}"]
        add_tag => ["stats"]
    }
    # ads data server log
    grok {
        tags => ["data_server"]
        match => ["@message", "%{ADSDATASERVER}"]
        add_tag => ["stats"]
    }
    mutate {
        tags => ["stats"]
        gsub => [
            "logdate", "\b(?<val>\d)\b", "0\k<val>",
            "logdate", "\s+", " "
        ]
    }
    date {
        tags => ["stats"]
        match => [ "logdate", "yyyy MM dd HH mm ss" ]
    }

    # do a reverse lookup on the ip...
    dns {
        action => "replace"
        reverse => ["client_addr"]
        add_tag => ["dns_reversed"]
    }
    # ... then check if it matches a bot or known "client" software
    grok {
        tags => ["dns_reversed"]
        match => ["client_addr", "%{BOTORCLIENT:bot_or_client}"]
        tag_on_failure => false
    }
}
output {
    stdout { debug => true }
    elasticsearch_http {
        flush_size => 100
    }
}
