input { 
    stdin { 
        type => 'test' 
    } 
    tcp {
        type => "beer"
        port => 3333
    }
    tcp {
        type => "classic"
        port => 3334
    }
}
filter {
    grok {
        type => "beer"
        match => ["@message", "%{COMBINDEDWITHRESPTIME}"]
        add_tag => ["http"]
    }
    grok {
        type => "classic"
        match => ["@message", "%{COMBINEDWITHCOOKIE}"]
        add_tag => ["http"]
    }
    urldecode {
        tags => ["http"]
        all_fields => true
    }
    date {
        tags => ["http"]
        match => [ "timestamp", "dd/MMM/YYY:HH:mm:ss Z" ]
    }
    mutate {
        tags => ["http"]
        gsub => [
            "referrer", "\"", "",
            "cookie", "\"", "",
            "agent", "\"", "",
            "proxy", "\"", ""
        ]
    }
    kv {
        tags => ["http"]
        source => ["qstring"]
        target => "params"
        field_split => "?&"
        value_split => "="
    }
    kv {
        tags => ["http"]
        source => ["cookie"]
        target => "cookie_vals"
        field_split => "; "
        value_split => "="
    }
    grep {
        tags => ["http"]
        match => ["path", "/api/"]
        drop => false
        add_tag => ["api"]
    }
}
output { stdout { debug => true }}
