[inet_http_server]
port=*:9003

[supervisord]
nodaemon=true

[program:elasticsearch]
user = elasticsearch
environment=ES_HEAP_SIZE="4g"
command=/usr/share/elasticsearch/bin/elasticsearch --default.path.data=/data/elasticsearch --default.path.conf=/etc/elasticsearch
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:logstash]
command=/opt/logstash/bin/logstash -f /etc/logstash/logstash.conf 
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:kibana]
command=/opt/logstash/bin/logstash-web
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true