[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
nodaemon=true

[program:elasticsearch]
user = elasticsearch
command=/usr/share/elasticsearch/bin/elasticsearch
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:logstash]
command=/opt/logstash/bin/logstash -f /etc/logstash/logstash.conf 
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:kibana]
command=/opt/logstash/bin/logstash-web
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true